{
  "name": "timecraftjs",
  "version": "1.0.1",
  "description": "Javascript time features based on SPICE",
  "main": "timecraft.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"rollup -c\" \"static-server\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NASA-AMMOS/timecraftjs.git"
  },
  "keywords": [
    "time",
    "conversion",
    "ltst",
    "lst",
    "spice",
    "timecraft",
    "timecraftjs",
    "cspice"
  ],
  "author": "John Thomason",
  "contributors": [
    "Hector R. Acosta <hector.r.acosta@jpl.nasa.gov>",
    "Mitchell Schrock<mitchell.schrock@jpl.nasa.gov>",
    "Arin Tahmasian <arin.tahmasian@jpl.nasa.gov>"
  ],
  "license": "Apache 2.0",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "rollup": "^2.26.8",
    "rollup-plugin-node-builtins": "^2.1.2",
    "static-server": "^2.2.1"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^15.0.0"
  }
}
